PORT =8080
saltRounds=11
recaptchaSecretKey=6LcoRYEpAAAAAG_da4swbQC_OCAdMLPf74-NLwP_
googleOauthClientId=81010925506-e30u740ktifrmv4vc910qemlaphuj2ff.apps.googleusercontent.com
googleOauthClientSecret=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

# credientials for sending mail
transporter_service=gmail
transporter_host=smtp.gmail.net
transporter_port=587
transporter_secure=false
transporter_user=amargurav238
transporter_password=nhrv ijxy wvcy sizp

server_email=amargurav238@gmail.com
REDIS_URL =redis://127.0.0.1:6379


